<html>
  <head>
    <meta charset="utf-8"/>
    <link href="css/style_julie.css" rel="stylesheet"/>
  </head>

  <body>

<div class="titre_projet">
  Basically, they wanted to do a revolution
</div>
<div class="titre_projet">
  La vérité dans le texte
</div>
<div class="titre_projet">
No-where? Now-here! The Molecular Books of Life – Colleges of Unreason
</div>
<div class="titre_projet">
  Also known as Also known as
</div>
<div class="titre_projet">
  Poetics of relation
</div>

<script>

  $(function(){

      $(".image").hide();
      $(".post-liste").mouseout(function(){
          $(".image", "#"+this.id).hide();
      });
      $(".post-liste").mouseover(function(){
        $(".image", "#"+this.id).show();
      });

  });
</script>

  </body>

</html>
