<html>
  <head>
    <meta charset="utf-8"/>
    <link href="css/style_julie.css" rel="stylesheet"/>
  <!--  <script type="text/javascript" src="Conception/script/jquery-1.10.2.js"></script> -->
  </head>

  <body>
   <div class="projet" id="S_also_know_as">
    <div class="slider" >
      <img id="1" src="image/julie1.jpg" />
      <img id="2" src="image/julie2.jpg" />
      <img id="3" src="image/julie3.jpg" />
      <img src="image/julie4.jpg" />
      <img src="image/julie5.jpg"/>
      <img src="image/julie6.jpg" />
    </div>
  </div>
  <span class="titres1" id="also_know_as" title="Also know as">
    Also known as
  </span>


  <span class="titres1" id="basically" title="Basically, they wanted to do a revolution">
    Basically, they wanted to do a revolution
  </span>
  <div class="slider" id="S_basically">
    <img src="image/julie1.jpg">
    <img src="image/julie2.jpg">
    <img src="image/julie3.jpg">
  </div>
  <span class="titres1">
    NEW HEADS Fondation BNP Paribas Art Awards
  </span>

  <span class="titres1">
    Poetics of relation
  </span>
  <span class="titres1">
    You are cordially invited
  </span>
  <span class="titres1">
  Ethiopia / Utopia
  </span>
  <span class="titres1">
    Magnus, scènes de l'imaginaire automate
  </span>
  <span class="titres1">
    Kafka Suite (le langage des mots)
  </span>
  <span class="titres1">
    Double trouble
  </span>
  <span class="titres1">
    Emboîtement - petite économie de l'immobile
  </span>
  <span class="titres1">
    I never spoke chess (variations for a retreat)
  </span>
  <span class="titres1">
    The night of the Tumblr on fire
  </span>
  <span class="titres1">
    La maison pense au présent
  </span>
  <span class="titres1">
    Combustion
  </span>
  <span class="titres1">
    Last Dance
  </span>
  <span class="titres1">
    Plus jamais seul
  </span>
  <span class="titres1">
    Exposition internationale d'art contemporain Jeune Création 2013
  </span>
  <span class="titres1">
    Les formes précaires
  </span>
  <span class="titres1">
    Stewi 3000
  </span>
  <span class="titres1">
    Ulysses was born in Trieste
  </span>
  <span class="titres1">
    Qui aurait pu imaginer une chose pareille?
  </span>
  <span class="titres1">
    You are cordially invited
  </span>
  <span class="titres1">
    The stil untitled board
  </span>
  <span class="titres1">
    Art in the age of extinction
  </span>

  <a class="contact_julie" title="Contact / infos" >
    Contact / infos
  </a>

<div id="contact_cacher" class="contact_bio" style="display:none;">
    <div id="contact_cacher_Black">
      Julie Sas <br>
    </div>
Born in 1990 in Paris <br>
Lives and works in Paris and Geneva<br><br><br>

<div id="contact_cacher_Black">
Studies<br><br>
</div>

<div id="contact_cacher_Black">
2015<br>
</div>
MFA with honors at HEAD-Genève, Switzerland<br><br>
<div id="contact_cacher_Black">
2013<br>
</div>
BFA with honors at HEAD-Genève, Switzerland<br><br>
<div id="contact_cacher_Black">
2011<br>
</div>
Exchange program at School of Visual Art, New York, USA<br><br>
<div id="contact_cacher_Black">
2009<br>
</div>
Certificate of choreographic studies (ballet), conservatoire du XIV, Paris, France<br><br><br>

<div id="contact_cacher_Black">
Prices / Residences<br><br>
</div>
<div id="contact_cacher_Black">
2016 / upcoming :<br>
</div>
- Residency at Air Berlin Alexanderplatz, Berlin, Germany, with the support of Pro Helvetia, July 1 / December 31 2016<br><br>

<div id="contact_cacher_Black">
2015<br>
</div>
- Residency at Centre d'Art Contemporain Genève, Switzerland - September 1 / December 31 2015<br>
- New Heads Fondation BNP Paribas Art Awards<br>
- Prix d'excellence du domaine Arts Visuels de la HES-SO (Hautes Ecoles Spécialisées de Suisse Occidentale)<br><br>

<div id="contact_cacher_Black">
2013<br>
</div>
- "Coup de coeur" d'Yvon Lambert in the context of exhibition Jeune Création 2013, 104, Paris, France<br><br><br>

<div id="contact_cacher_Black">
Exhibitions / Performances<br><br>
</div>
<div id="contact_cacher_Black">
2017 / upcoming<br>
</div>
- Solo show at Centre d'Art Contemporain Genève<br><br>
<div id="contact_cacher_Black">
2016 / upcoming<br>
</div>
<span id="contact_cacher_ital">- No-where? Now-here! The Molecular Books of Life</span> – Colleges of Unreason, collective show, Corner College, Zurich, Switzerland<br>
<span id="contact_cacher_ital">- Also known as Also known as</span>, solo show on Centre d'Art Contemporain Genève's booth at ArtGenève (Palexpo), Geneva, Switzerland<br>
<span id="contact_cacher_ital">- Basically, they wanted to do a revolution</span>, installation on HEAD-Genève's booth at ArtGenève (Palexpo), in the context of Art Award New Heads 2015, with Etienne Chosson and Romain Juan, Geneva, Switzerland<br>
<span id="contact_cacher_ital">- Also known as</span>, a situation, Centre d'Art Contemporain Genève (Project Space), Geneva, Switzerland<br>
<br>
<div id="contact_cacher_Black">
2015<br>
</div>
<span id="contact_cacher_ital">- Poetics of relation</span>, curated by Bettina Malcomess and Uriel Orlow, LIYH, Genève, Switzerland<br>
<span id="contact_cacher_ital">- You are cordially invited</span>, in collaboration with Nayoung Kim and Eléonore Pano-Zavaroni, gallery Duplex100m2 at Supermarket Art Fair, Stockholm, Sweeden<br>
<span id="contact_cacher_ital">- Ethiopia / Utopia</span>, curated by Marie de Brugerolle, LIYH, Geneva, Switzerland<br><br>
<div id="contact_cacher_Black">
2014<br>
</div>
<span id="contact_cacher_ital">- Magnus, scènes de l'imaginaire automate</span>, curated by Paul Bernard / Mamco, Villa Bernasconi, Geneva, Switzerland (in the occasion of the Mamco's 20th anniversary)<br>
<span id="contact_cacher_ital">- Double Trouble, Yvon Lambert bookshop</span>, exhibition and book launch (Emboîtement - petite économie de l'immobile), Paris, France<br>
<span id="contact_cacher_ital">- Event I never spoke chess (variation for a retreat)</span>, curated by Collectif Rodynam, Lokal-int, Biel/Bienne, Switzerland<br>
<span id="contact_cacher_ital">- Event The night of the tumblr on fire</span>, in the context of exhibition All that falls, curated by Marie de Brugerolle and Gérard Wajcman, Palais de Tokyo, Paris, France<br>
<span id="contact_cacher_ital">- La maison pense au présent</span>, z00 gallery, Lausanne, Switzerland<br>
<span id="contact_cacher_ital">- Combustion, curated by Yann Chateigné</span>, gallery Saks, Geneva, Switzerland<br><br>
<div id="contact_cacher_Black">
2013<br>
</div>
<span id="contact_cacher_ital">- Last Dance</span>, gallery Gourvennec Ogor, Marseille, France<br>
<span id="contact_cacher_ital">- Plus jamais seul</span>, espace Standards, Rennes, France<br>
<span id="contact_cacher_ital">- Une exposition</span>, curated by QQCH (Camille Besson, Luca Guizzo, Julie Sas), Rosa Brux, Bruxelles, Belgium<br>
<span id="contact_cacher_ital">- Jeune Création 2013</span>, 104, Paris, France<br>
<span id="contact_cacher_ital">- Les formes précaires</span>, curated by Aurélie Pétrel and Etienne Chosson, Cité internationale des Arts, Paris, France<br>
<span id="contact_cacher_ital">- Shadow Widow</span>, curated by Nayoung Kim, Cité internationale des Arts, Paris, France<br>
<span id="contact_cacher_ital">- The Carousel Collection</span>, curated by Triin Tamm, Museum of Contemporary Art of Tallin, Estonia<br>
<span id="contact_cacher_ital">- STEWI 3000</span>, curated by QQCH, in collaboration with Camille Besson and Luca Guizzo, flea market, Plaine de Plainpalais, Geneva, Switzerland<br>
<span id="contact_cacher_ital">- Ulysses was born in Tireste</span>, curated by Dora Garcia, LIYH, Geneva, Switzerland<br>
<span id="contact_cacher_ital">- Anonymous drawing 2013</span>, Galerie Nord - Kunstverein Tiergarten, Berlin, Germany / Galerie Delikatessenhaus, Leipzig, Germany<br>
<span id="contact_cacher_ital">- Site-specific</span>, Gallery Urgent Paradise, Lausanne, Switzerland<br>
<span id="contact_cacher_ital">- Qui aurait pu imaginer une chose pareille?</span>, curated by Karine Vonna-Zurcher, Maison de la Catalanité, Perpignan, France<br>
<span id="contact_cacher_ital">- You are cordially invited</span>, in collaboration with Eléonore Pano-Zavaroni and Nayoung Kim, gallery Duplex/100m2 at Supermarket Independent Art Fair, Stockholm, Sweden<br><br>
<div id="contact_cacher_Black">
2012<br>
</div>
<span id="contact_cacher_ital">- The still untitled board</span>, Art festival Les Urbaines (in collaboration with Pedro Wirz and Samuel Leuenberger), Lausanne, Switzerland<br>
<span id="contact_cacher_ital">- Art in the age of extinction</span>, curated by Karine Vonna-Zurcher, Cerbère, France<br>
<span id="contact_cacher_ital">- En cours de travaux/travaux en cours</span>, Museum of Modern Art of Saint-Etienne Métropole, France<br>
<span id="contact_cacher_ital">- Romantik 2.0</span>, Magdeburg, Allemagne<br>
<span id="contact_cacher_ital">- Vinilica</span>, curated by Delphine Reist and Marcel Zaes, Swiss Institute, Roma, Italy<br><br>
<div id="contact_cacher_Black">
2011<br>
</div>
<span id="contact_cacher_ital">- Open House</span>, School of Visual Art, New York, USA<br>
<span id="contact_cacher_ital">- Empruntes Numériques #5 - de l'évaporation de la notion d'auteur</span>,  Bellegarde cultural center, Toulouse, France<br>
<span id="contact_cacher_ital">- Ein / Aus</span>, curated by Ambroise Tièche and Dephine Reist, Halle 14-Spinnerei, Leipzig, Germany<br><br><br>

<div id="contact_cacher_Black">
Lectures<br><br>
</div>
<div id="contact_cacher_Black">
2015<br>
</div>
<span id="contact_cacher_ital">- Antichambre</span>, series of lectures, texts and sound pieces, at Mamco, Musée d'Art Moderne et Contemporain de Genève, in the occasion of its 20th anniversary.<br><br>
<div id="contact_cacher_Black">
2014<br>
</div>
<span id="contact_cacher_ital">- La maison pense au présent</span>, in collaboration with compositor Marcel Zaes, Z00 galerie, Lausanne, Switzerland<br><br>
<div id="contact_cacher_Black">
2013<br>
</div>
<span id="contact_cacher_ital">- Retour à l'envoyeur</span>, in collaboration with compositor Marcel Zaes, in the context of exhibition Jeune Création 2013, 104, Paris, France<br><br><br>

<div id="contact_cacher_Black">
Publication / Editions<br><br>
</div>
<div id="contact_cacher_Black">
2014<br>
</div>
<span id="contact_cacher_ital">- Emboîtement - petite économie de l'immobile</span>, edition of 100, with the support of Yvon Lambert and Jeune Création<br>
- catalogue of exhibition "Magnus, <span id="contact_cacher_ital">scènes de l'imaginaire automate"</span>, novembre 2014<br><br>

<div id="contact_cacher_Black">
2013<br>
</div>
- catalogue <span id="contact_cacher_ital">Jeune Création 2013</span><br>
- revue <span id="contact_cacher_ital">Oscillations</span>, numéro A, novembre 2013<br>
- <span id="contact_cacher_ital">Vinilica</span>, edition of audio cassette tape / exhibition Vinilica, Editions Musica Moderna<br>

  </div>

  <script src="script/jquery-1.10.2.js"></script>
  <script src="script/jquery-ui.js"></script>
  <script>
  $(document).on('mouseleave', function(){
    $("body").fadeOut('slow');

  })

  $(document).on('mouseenter', function(){

  $("body").fadeIn('slow');
})
/*    $(function(){
        $(".image").hide();
        $(".titres1").mouseout(function(){
              var childId = $(this).children("img").attr("id");

            console.log("#"+childId);
            $(".image, #"+childId).hide();
        });
        $(".titres1").mouseover(function(){
          var childId = $(this).children("img").attr("id");

         $(".image, #"+childId).show();
        });
    });*/
</script>
<script type="text/javascript">
/* Voici la fonction javascript qui change la propriété "display"
pour afficher ou non le div selon que ce soit "none" ou "block". */

//$('#contact_cacher').css('opacity', '0');
$('#contact_cacher').hide();


$('.contact_julie').click(function(){
  $("#contact_cacher").fadeToggle('slow');
});

</script>

<script type="text/javascript">

$('.projet').hide();

$('.titres1').click(function(){
  var idSlider = $(this).attr('id');
  $("#S_"+idSlider).fadeToggle('slow');
});

</script>
<script src="script/Slider2.js"></script>

  </body>

</html>
