<html>
  <head>
    <meta charset="utf-8"/>
    <link href="css/style_julie.css" rel="stylesheet"/>
  </head>

  <body>
    <div class="colonneimg">
      <img src="Data/TRAVAIL/2016/Site_Julie/Conception/image/julie1.jpg" width="100%"/>
      <hr size="10" color="white">
      <img src="D:/TRAVAIL/2016/Site_Julie/Conception/image/julie2.jpg" width="100%"/>
      <hr size="10" color="white">
      <img src="D:/TRAVAIL/2016/Site_Julie/Conception/image/julie3.jpg" width="100%"/>
      <hr size="10" color="white">
      <img src="D:/TRAVAIL/2016/Site_Julie/Conception/image/julie4.jpg" width="100%"/>
    </div>

    <div class="colonnetxt">
      <img id="degrade" src="D:/TRAVAIL/2016/Site_Julie/Conception/image/degrade.png"/>

      Also known as s'inscrit dans le cadre d'une recherche portant sur la pratique de l'anonymat et des formes d'invisibilité dans les sphères politique, artistique, littéraire et musicale, en tant qu'elles offrent les conditions d'un exercice renouvelé et radicalisé de ces disciplines, et en tant qu'elles se présentent comme formes de résistance à un double paradigme contemporain: celui qui prétend identifier l'être au paraître et la valeur à la visibilité.
      À partir d'un ensemble de documents écrits, sonores et visuels se rapportant à cette problématique, récoltés et étudiés pendant le temps de cette résidence au Centre, est présentée une situation mettant en scène des individus se livrant à un exercice de citation, dont les sources sont rendues anonymes. Un récit éclaté, cryptique, s'élabore ainsi, par un acte de parole désincarné et polyphonique, contribuant à la mise en œuvre d'une sorte de «théorie de l'obscurité», jouant sur des effets d'apparition et de disparition.

    </div>
  </body>

</html>
